html,
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: 100%;
}

img{
    margin: 0.2rem;
    grid-column-start: 0;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.buttons-sections{
    grid-column-start: 2;
    grid-row-start: 5;
    grid-row-end: 7;
    width: 100%;
    display: grid;
}

.control-row{
    margin: auto;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}

.control{
    width: 4rem;
    height: 3rem;
    font-size: 32px;
}